<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/native/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="52d1cf59-652b-498d-842e-70ddc87f4350" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="UML State" />
        <option value="UML Use Case" />
        <option value="Rust File" />
        <option value="UML Activity" />
        <option value="UML Sequence" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="m7n7q0ga" />
  </component>
  <component name="ProjectId" id="1gQ4cLGiOQI3KdE50EhHv6N53v7" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultPlantUmlFileTemplate" value="UML Sequence" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="cf.first.check.clang-format" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/docs/img" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="org.rust.disableDetachedFileInspection/home/harrm/Projects/DistributedBakugan/native/src/lib.rs" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/native/src/middleware" />
      <recent name="$PROJECT_DIR$/native" />
      <recent name="$PROJECT_DIR$/godot/lib" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/native/src/tournament" />
      <recent name="$PROJECT_DIR$/native/src/transport" />
      <recent name="$PROJECT_DIR$/native/src/shared_state" />
      <recent name="$PROJECT_DIR$/native/src/registration_protocol" />
      <recent name="$PROJECT_DIR$/native/src/peer_discovery" />
    </key>
  </component>
  <component name="RunManager" selected="Cargo.Test gameplay::tests::dead_creature_dies">
    <configuration default="true" type="Application" factoryName="Application">
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Build Native" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="channel" value="STABLE" />
      <option name="command" value="build" />
      <option name="allFeatures" value="true" />
      <option name="emulateTerminal" value="true" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$/native" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run test-node" type="CargoCommandRunConfiguration" factoryName="Cargo Command" temporary="true">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="run --package distributed_game --bin test-node" />
      <option name="allFeatures" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$/native" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run test_node" type="CargoCommandRunConfiguration" factoryName="Cargo Command" temporary="true">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="run --package dakugan --bin test_node" />
      <option name="allFeatures" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$/native" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test gameplay::tests" type="CargoCommandRunConfiguration" factoryName="Cargo Command" temporary="true">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="test --package distributed_game --lib gameplay::tests" />
      <option name="allFeatures" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$/native" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test gameplay::tests::dead_creature_dies" type="CargoCommandRunConfiguration" factoryName="Cargo Command" temporary="true">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="test --package distributed_game --lib gameplay::tests::dead_creature_dies -- --exact" />
      <option name="allFeatures" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$/native" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test matchmaking::tournament_service::tests::simple_gameplay_scenario" type="CargoCommandRunConfiguration" factoryName="Cargo Command" temporary="true">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="test --package distributed_game --lib matchmaking::tournament_service::tests::simple_gameplay_scenario -- --exact" />
      <option name="allFeatures" value="false" />
      <option name="emulateTerminal" value="false" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$/native" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GradleAppRunConfiguration" factoryName="Application" REDIRECT_INPUT="false" PASS_PARENT_ENVS_2="true">
      <method v="2">
        <option name="com.jetbrains.cidr.cpp.gradle.execution.GradleNativeBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run Project" type="godotConfiguration" factoryName="Godot" executable="$USER_HOME$/Programs/Godot_v3.2.2-stable_x11.64" workingDirectory="$PROJECT_DIR$/godot" parameters="project.godot">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Cargo.Build Native" />
      <item itemvalue="Godot.Run Project" />
      <item itemvalue="Cargo.Run test_node" />
      <item itemvalue="Cargo.Test gameplay::tests" />
      <item itemvalue="Cargo.Test gameplay::tests::dead_creature_dies" />
      <item itemvalue="Cargo.Run test-node" />
      <item itemvalue="Cargo.Test matchmaking::tournament_service::tests::simple_gameplay_scenario" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Cargo.Test gameplay::tests::dead_creature_dies" />
        <item itemvalue="Cargo.Test matchmaking::tournament_service::tests::simple_gameplay_scenario" />
        <item itemvalue="Cargo.Run test-node" />
        <item itemvalue="Cargo.Test gameplay::tests" />
        <item itemvalue="Cargo.Run test_node" />
      </list>
    </recent_temporary>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
    <option name="version" value="2" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52d1cf59-652b-498d-842e-70ddc87f4350" name="Default Changelist" comment="" />
      <created>1598033560942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1598033560942</updated>
      <workItem from="1598033562159" duration="599000" />
      <workItem from="1598184406555" duration="2403000" />
      <workItem from="1598254812038" duration="3178000" />
      <workItem from="1598370636919" duration="3987000" />
      <workItem from="1598426749049" duration="2977000" />
      <workItem from="1598450293720" duration="1520000" />
      <workItem from="1598459353202" duration="625000" />
      <workItem from="1598459984782" duration="1742000" />
      <workItem from="1598517751052" duration="43000" />
      <workItem from="1598517801574" duration="49000" />
      <workItem from="1598628908313" duration="249000" />
      <workItem from="1598629164342" duration="1637000" />
      <workItem from="1598647110942" duration="599000" />
      <workItem from="1598690436076" duration="599000" />
      <workItem from="1598716180791" duration="21000" />
      <workItem from="1599590316118" duration="20000" />
      <workItem from="1599590344839" duration="1713000" />
      <workItem from="1599638451819" duration="1160000" />
      <workItem from="1599649857229" duration="2407000" />
      <workItem from="1599893747000" duration="1364000" />
      <workItem from="1600354695554" duration="1205000" />
      <workItem from="1600711416753" duration="642000" />
      <workItem from="1601059581252" duration="5047000" />
      <workItem from="1602526771650" duration="604000" />
      <workItem from="1602575531570" duration="14000" />
      <workItem from="1602604644298" duration="5889000" />
      <workItem from="1602666063048" duration="5522000" />
      <workItem from="1602757025878" duration="45549000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="418" y="199" width="1298" height="756" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1602672191081">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="418" y="211" width="1298" height="756" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598185242643" />
    <state x="418" y="199" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1920.985@0.27.1920.985" timestamp="1602672191081" />
    <state x="768" y="238" width="374" height="569" key="#com.intellij.ide.util.MemberChooser" timestamp="1602846422867">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="768" y="238" width="374" height="569" key="#com.intellij.ide.util.MemberChooser/0.27.1920.985@0.27.1920.985" timestamp="1602846422867" />
    <state x="693" y="284" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1602691787872">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="693" y="302" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598272950125" />
    <state x="693" y="284" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.27.1920.985@0.27.1920.985" timestamp="1602691787872" />
    <state x="738" y="295" width="452" height="550" key="FileChooserDialogImpl" timestamp="1602869562857">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="738" y="314" width="424" height="491" key="FileChooserDialogImpl/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598185125771" />
    <state x="2658" y="294" width="501" height="504" key="FileChooserDialogImpl/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1598629063064" />
    <state x="738" y="295" width="452" height="550" key="FileChooserDialogImpl/0.27.1920.985@0.27.1920.985" timestamp="1602869562857" />
    <state x="2658" y="294" key="FileChooserDialogImpl/0.28.1920.1052/1920.0.1920.1080@1920.0.1920.1080" timestamp="1599639769717" />
    <state width="1874" height="78" key="GridCell.Tab.0.bottom" timestamp="1602866244758">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.bottom/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598456073958" />
    <state width="1874" height="284" key="GridCell.Tab.0.bottom/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1598633489690" />
    <state width="1874" height="78" key="GridCell.Tab.0.bottom/0.27.1920.985@0.27.1920.985" timestamp="1602866244758" />
    <state width="1874" height="284" key="GridCell.Tab.0.bottom/0.28.1920.1052/1920.0.1920.1080@1920.0.1920.1080" timestamp="1599681129971" />
    <state width="1874" height="284" key="GridCell.Tab.0.bottom/0.29.1920.1051/1920.0.1920.1080@1920.0.1920.1080" timestamp="1600356292829" />
    <state width="1874" height="274" key="GridCell.Tab.0.bottom/0.29.1920.1051@0.29.1920.1051" timestamp="1601110575336" />
    <state width="1874" height="78" key="GridCell.Tab.0.center" timestamp="1602866244757">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.center/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598456073957" />
    <state width="1874" height="284" key="GridCell.Tab.0.center/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1598633489690" />
    <state width="1874" height="78" key="GridCell.Tab.0.center/0.27.1920.985@0.27.1920.985" timestamp="1602866244757" />
    <state width="1874" height="284" key="GridCell.Tab.0.center/0.28.1920.1052/1920.0.1920.1080@1920.0.1920.1080" timestamp="1599681129971" />
    <state width="1874" height="284" key="GridCell.Tab.0.center/0.29.1920.1051/1920.0.1920.1080@1920.0.1920.1080" timestamp="1600356292829" />
    <state width="1874" height="274" key="GridCell.Tab.0.center/0.29.1920.1051@0.29.1920.1051" timestamp="1601110575335" />
    <state width="1874" height="78" key="GridCell.Tab.0.left" timestamp="1602866244756">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.left/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598456073957" />
    <state width="1874" height="284" key="GridCell.Tab.0.left/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1598633489690" />
    <state width="1874" height="78" key="GridCell.Tab.0.left/0.27.1920.985@0.27.1920.985" timestamp="1602866244756" />
    <state width="1874" height="284" key="GridCell.Tab.0.left/0.28.1920.1052/1920.0.1920.1080@1920.0.1920.1080" timestamp="1599681129971" />
    <state width="1874" height="284" key="GridCell.Tab.0.left/0.29.1920.1051/1920.0.1920.1080@1920.0.1920.1080" timestamp="1600356292829" />
    <state width="1874" height="274" key="GridCell.Tab.0.left/0.29.1920.1051@0.29.1920.1051" timestamp="1601110575334" />
    <state width="1874" height="78" key="GridCell.Tab.0.right" timestamp="1602866244757">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.right/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598456073958" />
    <state width="1874" height="284" key="GridCell.Tab.0.right/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1598633489690" />
    <state width="1874" height="78" key="GridCell.Tab.0.right/0.27.1920.985@0.27.1920.985" timestamp="1602866244757" />
    <state width="1874" height="284" key="GridCell.Tab.0.right/0.28.1920.1052/1920.0.1920.1080@1920.0.1920.1080" timestamp="1599681129971" />
    <state width="1874" height="284" key="GridCell.Tab.0.right/0.29.1920.1051/1920.0.1920.1080@1920.0.1920.1080" timestamp="1600356292829" />
    <state width="1874" height="274" key="GridCell.Tab.0.right/0.29.1920.1051@0.29.1920.1051" timestamp="1601110575336" />
    <state x="449" y="188" width="1022" height="737" key="SettingsEditor" timestamp="1598184667573">
      <screen x="0" y="27" width="1920" height="1053" />
    </state>
    <state x="449" y="188" width="1022" height="737" key="SettingsEditor/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598184667573" />
    <state x="741" y="441" width="437" height="170" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1602605499629">
      <screen x="0" y="29" width="1920" height="983" />
    </state>
    <state x="741" y="468" width="428" height="177" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.27.1920.1053/1920.0.1920.1080@0.27.1920.1053" timestamp="1598254820099" />
    <state x="741" y="441" width="437" height="170" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.29.1920.983@0.29.1920.983" timestamp="1602605499629" />
    <state x="624" y="250" key="run.anything.popup" timestamp="1602863851539">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="2544" y="245" key="run.anything.popup/0.27.1920.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1598460857210" />
    <state x="624" y="250" key="run.anything.popup/0.27.1920.985@0.27.1920.985" timestamp="1602863851539" />
    <state x="623" y="243" width="672" height="637" key="search.everywhere.popup" timestamp="1602844544100">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="623" y="243" width="672" height="637" key="search.everywhere.popup/0.27.1920.985@0.27.1920.985" timestamp="1602844544100" />
    <state x="623" y="260" width="672" height="678" key="search.everywhere.popup/0.29.1920.1051@0.29.1920.1051" timestamp="1601060050954" />
    <state x="623" y="245" width="672" height="635" key="search.everywhere.popup/0.29.1920.983@0.29.1920.983" timestamp="1602620781827" />
  </component>
</project>